# springHibernate

./: .classpath  .project  README.md  pom.xml
WebContent/: home.jsp  registration.jsp  registrationSuccess.jsp
WebContent/WEB-INF/: spring-web-servlet.xml  web.xml
WebContent/js/: script.js
src/main/java/com/jai/: Address.java  App.java  DBManager.java  MainClassForHibernate.java  PersistenceManager.java  Product.java  Registration.java
src/main/java/com/oua/controller/: RegistrationFormController.java
src/main/java/com/oua/dao/registrationDAO/: RegistrationDAO.java  RegistrationDAOHybernate.java
src/main/java/com/oua/entity/: RegistrationEntity.java
src/main/java/com/oua/service/registrationService/: RegistrationServices.java
src/main/java/com/oua/service/registrationServiceImpl/: RegistrationServiceImpl.java
src/main/resources/: hibernate.cfg.xml
test/java/com/jai/: AppTest.java
